<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pham Nguyen Anh Thu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Heellu, cơm cháo gì chưa mấy người đẹp?</h1>
    </header>
    <section class="about">
        <h2>Giới thiệu</h2>
        <p>Xin chào! Tui là Thư, một người đam mê vọc máy tính. Tôi thích khám phá, học hỏi và kiếm tiền.</p>
    <img src="f9.jpg">
    </section>
    <section class="contact">
        <h2>Liên hệ</h2>
        <p>Email: thupham1032003@gmail.com</p>
        <p>Số điện thoại: 0123-456-789</p>
    </section>
</body>
</html>
